templates/collection.json (before)
{
  "sections": {
    "33e183f2-5945-4769-bd3d-bbecab6b2341": {
      "type": "background-video",
      "settings": {
        "animation": false,
        "mp4_url": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/95c1718dcc8b47989fb223f8039a44c2.mp4",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "title": "",
        "subheading_text": "",
        "link_1": "",
        "button_text_1": "",
        "link_2": "",
        "button_text_2": "",
        "link": "",
        "text_color": "#000000",
        "bg_color": "rgba(0,0,0,0)",
        "caption_horizontal": 50,
        "caption_vertical": 50,
        "overlay_color": "#000",
        "show_overlay_color": true,
        "full_width": true,
        "video_height": 600,
        "section_padding": "both"
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "full_width": true,
        "banner_height": 400
      }
    },
    "b0366a65-b613-4f16-a31f-1b9f93735ad7": {
      "type": "rich-text",
      "custom_css": [

      ],
      "settings": {
        "title": "Subscriptions",
        "rich_text": "<p>1. Chose from the coffee selections below.<br\/>2. You get to choose the frequency that beans arrive at your door.<br\/>3. Brew, Sip, Repeat...<\/p>",
        "heading_size": 60,
        "text_size": 20,
        "page": "",
        "alignment": "a-center",
        "content_width": 60,
        "section_padding": "none",
        "color_scheme": "none"
      }
    },
    "main": {
      "type": "main-collection",
      "custom_css": [

      ],
      "settings": {
        "items_per_page": 48,
        "items_per_row": 2,
        "collection_image": true
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "disabled": true,
      "settings": {
        "iwt_layout": "image_left",
        "iwt_heading": "Heading",
        "iwt_text": "<p>Pair large text with an image to give focus to your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
        "iwt_button": "Button",
        "iwt_link": "",
        "color_scheme": "3",
        "iwt_section_height": 500,
        "section_padding": "both"
      }
    },
    "6649a37a-28e4-4a37-a95d-827d1e6c0d06": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "Featured collection",
        "subtitle": "Fuel up with a cup of the latest ethically sourced and freshly roasted beans.",
        "subtitle_size": 20,
        "collection": "shop-all",
        "display_type": "grid",
        "items_per_row": 5,
        "items_per_page": 2,
        "section_padding": "both",
        "button": "Shop all",
        "link": ""
      }
    }
  },
  "order": [
    "33e183f2-5945-4769-bd3d-bbecab6b2341",
    "banner",
    "b0366a65-b613-4f16-a31f-1b9f93735ad7",
    "main",
    "image-with-text",
    "6649a37a-28e4-4a37-a95d-827d1e6c0d06"
  ]
}

templates/collection.json (after)
{
  "sections": {
    "33e183f2-5945-4769-bd3d-bbecab6b2341": {
      "type": "background-video",
      "settings": {
        "animation": false,
        "mp4_url": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/95c1718dcc8b47989fb223f8039a44c2.mp4",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "title": "",
        "subheading_text": "",
        "link_1": "",
        "button_text_1": "",
        "link_2": "",
        "button_text_2": "",
        "link": "",
        "text_color": "#000000",
        "bg_color": "rgba(0,0,0,0)",
        "caption_horizontal": 50,
        "caption_vertical": 50,
        "overlay_color": "#000000",
        "show_overlay_color": true,
        "full_width": true,
        "video_height": 600,
        "section_padding": "none"
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "full_width": true,
        "banner_height": 400
      }
    },
    "b0366a65-b613-4f16-a31f-1b9f93735ad7": {
      "type": "rich-text",
      "custom_css": [

      ],
      "settings": {
        "title": "Subscriptions",
        "rich_text": "<p>1. Chose from the coffee selections below.<br\/>2. You get to choose the frequency that beans arrive at your door.<br\/>3. Brew, Sip, Repeat...<\/p>",
        "heading_size": 60,
        "text_size": 20,
        "page": "",
        "alignment": "a-center",
        "content_width": 60,
        "section_padding": "none",
        "color_scheme": "none"
      }
    },
    "main": {
      "type": "main-collection",
      "custom_css": [

      ],
      "settings": {
        "items_per_page": 48,
        "items_per_row": 2,
        "collection_image": true
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "disabled": true,
      "settings": {
        "iwt_layout": "image_left",
        "iwt_heading": "Heading",
        "iwt_text": "<p>Pair large text with an image to give focus to your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
        "iwt_button": "Button",
        "iwt_link": "",
        "color_scheme": "3",
        "iwt_section_height": 500,
        "section_padding": "both"
      }
    },
    "6649a37a-28e4-4a37-a95d-827d1e6c0d06": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "Featured collection",
        "subtitle": "Fuel up with a cup of the latest ethically sourced and freshly roasted beans.",
        "subtitle_size": 20,
        "collection": "shop-all",
        "display_type": "grid",
        "items_per_row": 5,
        "items_per_page": 2,
        "section_padding": "both",
        "button": "Shop all",
        "link": ""
      }
    }
  },
  "order": [
    "33e183f2-5945-4769-bd3d-bbecab6b2341",
    "banner",
    "b0366a65-b613-4f16-a31f-1b9f93735ad7",
    "main",
    "image-with-text",
    "6649a37a-28e4-4a37-a95d-827d1e6c0d06"
  ]
}

templates/collection.json (diff)
@@ -17,11 +17,11 @@
         "bg_color": "rgba(0,0,0,0)",
         "caption_horizontal": 50,
         "caption_vertical": 50,
-        "overlay_color": "#000",
+        "overlay_color": "#000000",
         "show_overlay_color": true,
         "full_width": true,
         "video_height": 600,
-        "section_padding": "both"
+        "section_padding": "none"
       }
     },
     "banner": {
