templates/page.locations.json (before)
{
  "sections": {
    "banner": {
      "type": "banner-image",
      "settings": {
        "full_width": true,
        "image": "shopify:\/\/shop_images\/Fogline_June_-63.jpg",
        "banner_height": 600
      }
    },
    "wholesale_form_rPmtKm": {
      "type": "wholesale-form",
      "settings": {
        "title": "Wholesale Form",
        "width": 60,
        "section_padding": "both"
      }
    },
    "hero_image_with_text_nr7j6e": {
      "type": "hero-image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/Fogline_June_-89.jpg",
        "text_align": "left",
        "vertical_align": "middle",
        "title": "Wholesale",
        "text": "<p>We love working with other business owners providing the highest quality coffee to support their goals. We currently serve multiple cafes that exclusively use Fogline Coffee along with many grocery and boutique stores. <\/p>",
        "heading_size": 34,
        "text_size": 16,
        "button": "",
        "link": "",
        "section_padding": "bottom",
        "color_scheme": "2",
        "color_header": false
      }
    },
    "image_with_text_overlay_LiRVLr": {
      "type": "image-with-text-overlay",
      "settings": {
        "image": "shopify:\/\/shop_images\/Fogline_June_-69.jpg",
        "show_overlay_color": false,
        "overlay_color": "#000",
        "image_height": 600,
        "title": "",
        "subheading_text": "",
        "button_text": "Learn More",
        "link": "",
        "heading_size": 60,
        "subheading_size": 18,
        "text_color": "#FFFFFF",
        "full_width": true,
        "section_padding": "both"
      }
    },
    "main": {
      "type": "main-page-locations",
      "blocks": {
        "image_text_CiWda8": {
          "type": "image_text",
          "settings": {
            "iwt_section_height": 500,
            "iwt_layout": "image_left",
            "color_scheme": "1",
            "iwt_filters_tags": "",
            "iwt_heading": "Heading",
            "iwt_address": "<p>1234 N Street Name<br\/>City, State 123456<\/p>",
            "iwt_hours": "Hours",
            "iwt_phone": "Phone: 1-234-567-8912",
            "menu_link_text": "Menu",
            "iwt_menu_link": "",
            "map_link_text": "Map",
            "iwt_map_link": ""
          }
        },
        "7225017e-9728-4e1b-b0c9-b971b65c300e": {
          "type": "image_text",
          "settings": {
            "iwt_section_height": 800,
            "iwt_layout": "image_left",
            "color_scheme": "1",
            "iwt_image": "shopify:\/\/shop_images\/fofline-blog-2.png",
            "iwt_filters_tags": "",
            "iwt_heading": "Come Visit Us!",
            "iwt_address": "<p>5720 West End Rd Building 4<\/p><p>Arcata, CA 95521<\/p><p>Monday 7-3<\/p><p>Tuesday 7-3<\/p><p>Wednesday 7-3<\/p><p>Thursday 7-3<\/p><p>Friday 7-2<\/p><p>Saturday\/Sunday Closed <\/p><p>We are normally at the farmers market, check the Instagram for weekend updates!<\/p><p><\/p>",
            "iwt_hours": "",
            "iwt_phone": "(707) 633-5029",
            "menu_link_text": "Menu",
            "iwt_menu_link": "",
            "map_link_text": "Map",
            "iwt_map_link": ""
          }
        }
      },
      "block_order": [
        "image_text_CiWda8",
        "7225017e-9728-4e1b-b0c9-b971b65c300e"
      ],
      "disabled": true,
      "settings": {
        "iwt_filters_shown": ""
      }
    },
    "image_carousel_with_text_8y9z8j": {
      "type": "image-carousel-with-text",
      "blocks": {
        "image_UKMyx6": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/FOGLINE_-7.jpg",
            "link": ""
          }
        },
        "image_8QwWC4": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/FOGLINE_PCICS_-12.jpg",
            "link": ""
          }
        },
        "image_RDTLPJ": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Blog-8.png",
            "link": ""
          }
        }
      },
      "block_order": [
        "image_UKMyx6",
        "image_8QwWC4",
        "image_RDTLPJ"
      ],
      "disabled": true,
      "settings": {
        "full_width": false,
        "section_padding": "both",
        "item_position": "left",
        "item_width": "one_half",
        "text_align": "left",
        "vertical_align": "middle",
        "title": "We can't wait to meet you!",
        "text": "<p>We love sharing our love of coffee with the community! From lattes to pour-overs we will treat you to a special coffee experience!<\/p>",
        "button": "",
        "link": ""
      }
    }
  },
  "order": [
    "banner",
    "wholesale_form_rPmtKm",
    "hero_image_with_text_nr7j6e",
    "image_with_text_overlay_LiRVLr",
    "main",
    "image_carousel_with_text_8y9z8j"
  ]
}

templates/page.locations.json (after)
{
  "sections": {
    "banner": {
      "type": "banner-image",
      "settings": {
        "full_width": true,
        "image": "shopify:\/\/shop_images\/Fogline_June_-4.jpg",
        "banner_height": 600
      }
    },
    "wholesale_form_rPmtKm": {
      "type": "wholesale-form",
      "settings": {
        "title": "Wholesale Form",
        "width": 60,
        "section_padding": "both"
      }
    },
    "hero_image_with_text_nr7j6e": {
      "type": "hero-image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/Fogline_June_-89.jpg",
        "text_align": "left",
        "vertical_align": "middle",
        "title": "Wholesale",
        "text": "<p>We love working with other business owners providing the highest quality coffee to support their goals. We currently serve multiple cafes that exclusively use Fogline Coffee along with many grocery and boutique stores. <\/p>",
        "heading_size": 34,
        "text_size": 16,
        "button": "",
        "link": "",
        "section_padding": "bottom",
        "color_scheme": "2",
        "color_header": false
      }
    },
    "image_with_text_overlay_LiRVLr": {
      "type": "image-with-text-overlay",
      "settings": {
        "image": "shopify:\/\/shop_images\/Fogline_June_-69.jpg",
        "show_overlay_color": false,
        "overlay_color": "#000000",
        "image_height": 600,
        "title": "",
        "subheading_text": "",
        "button_text": "Learn More",
        "link": "",
        "heading_size": 60,
        "subheading_size": 18,
        "text_color": "#ffffff",
        "full_width": true,
        "section_padding": "both"
      }
    },
    "main": {
      "type": "main-page-locations",
      "blocks": {
        "image_text_CiWda8": {
          "type": "image_text",
          "settings": {
            "iwt_section_height": 500,
            "iwt_layout": "image_left",
            "color_scheme": "1",
            "iwt_filters_tags": "",
            "iwt_heading": "Heading",
            "iwt_address": "<p>1234 N Street Name<br\/>City, State 123456<\/p>",
            "iwt_hours": "Hours",
            "iwt_phone": "Phone: 1-234-567-8912",
            "menu_link_text": "Menu",
            "iwt_menu_link": "",
            "map_link_text": "Map",
            "iwt_map_link": ""
          }
        },
        "7225017e-9728-4e1b-b0c9-b971b65c300e": {
          "type": "image_text",
          "settings": {
            "iwt_section_height": 800,
            "iwt_layout": "image_left",
            "color_scheme": "1",
            "iwt_image": "shopify:\/\/shop_images\/fofline-blog-2.png",
            "iwt_filters_tags": "",
            "iwt_heading": "Come Visit Us!",
            "iwt_address": "<p>5720 West End Rd Building 4<\/p><p>Arcata, CA 95521<\/p><p>Monday 7-3<\/p><p>Tuesday 7-3<\/p><p>Wednesday 7-3<\/p><p>Thursday 7-3<\/p><p>Friday 7-2<\/p><p>Saturday\/Sunday Closed <\/p><p>We are normally at the farmers market, check the Instagram for weekend updates!<\/p><p><\/p>",
            "iwt_hours": "",
            "iwt_phone": "(707) 633-5029",
            "menu_link_text": "Menu",
            "iwt_menu_link": "",
            "map_link_text": "Map",
            "iwt_map_link": ""
          }
        }
      },
      "block_order": [
        "image_text_CiWda8",
        "7225017e-9728-4e1b-b0c9-b971b65c300e"
      ],
      "disabled": true,
      "settings": {
        "iwt_filters_shown": ""
      }
    },
    "image_carousel_with_text_8y9z8j": {
      "type": "image-carousel-with-text",
      "blocks": {
        "image_UKMyx6": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/FOGLINE_-7.jpg",
            "link": ""
          }
        },
        "image_8QwWC4": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/FOGLINE_PCICS_-12.jpg",
            "link": ""
          }
        },
        "image_RDTLPJ": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Blog-8.png",
            "link": ""
          }
        }
      },
      "block_order": [
        "image_UKMyx6",
        "image_8QwWC4",
        "image_RDTLPJ"
      ],
      "disabled": true,
      "settings": {
        "full_width": false,
        "section_padding": "both",
        "item_position": "left",
        "item_width": "one_half",
        "text_align": "left",
        "vertical_align": "middle",
        "title": "We can't wait to meet you!",
        "text": "<p>We love sharing our love of coffee with the community! From lattes to pour-overs we will treat you to a special coffee experience!<\/p>",
        "button": "",
        "link": ""
      }
    }
  },
  "order": [
    "banner",
    "wholesale_form_rPmtKm",
    "hero_image_with_text_nr7j6e",
    "image_with_text_overlay_LiRVLr",
    "main",
    "image_carousel_with_text_8y9z8j"
  ]
}

templates/page.locations.json (diff)
@@ -4,7 +4,7 @@
       "type": "banner-image",
       "settings": {
         "full_width": true,
-        "image": "shopify:\/\/shop_images\/Fogline_June_-63.jpg",
+        "image": "shopify:\/\/shop_images\/Fogline_June_-4.jpg",
         "banner_height": 600
       }
     },
@@ -38,7 +38,7 @@
       "settings": {
         "image": "shopify:\/\/shop_images\/Fogline_June_-69.jpg",
         "show_overlay_color": false,
-        "overlay_color": "#000",
+        "overlay_color": "#000000",
         "image_height": 600,
         "title": "",
         "subheading_text": "",
@@ -46,7 +46,7 @@
         "link": "",
         "heading_size": 60,
         "subheading_size": 18,
-        "text_color": "#FFFFFF",
+        "text_color": "#ffffff",
         "full_width": true,
         "section_padding": "both"
       }
