templates/page.about.json (before)
{
  "sections": {
    "banner": {
      "type": "banner-image",
      "disabled": true,
      "settings": {
        "full_width": true,
        "image": "shopify:\/\/shop_images\/pouring-hot-coffee.jpg",
        "banner_height": 400
      }
    },
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "page_alignment": "a-left"
      }
    },
    "38fca7be-f082-4d48-8a39-6b85b2f6200d": {
      "type": "video",
      "settings": {
        "full_width": true,
        "heading": "Video",
        "video_url": "https:\/\/www.youtube.com\/watch?v=5EPw0ctoX1U",
        "description": "Describe the video for customers using screen readers",
        "section_padding": "both"
      }
    },
    "68272f38-432e-4984-9ba6-ab1a5ba0616b": {
      "type": "rich-text",
      "settings": {
        "title": "About Us",
        "rich_text": "<p>We are a micro roasting company in Arcata, California, nestled along the Northern California coast.<\/p>",
        "heading_size": 40,
        "text_size": 20,
        "page": "",
        "alignment": "a-center",
        "content_width": 60,
        "section_padding": "both",
        "color_scheme": "1"
      }
    },
    "48e2ec77-2c4c-435b-910c-f3101a64d65e": {
      "type": "hero-image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/Fogline_coffee_resize-13.jpg",
        "text_align": "left",
        "vertical_align": "middle",
        "title": "Fogline Coffee",
        "text": "<p>Our ancient redwood trees, mountains and Pacific Ocean meet with the embrace of our beloved Humboldt County fog. An iconic trait, the fogline runs along the coast and creeps into the interior mountain valleys. It acts as a respite to our ancient trees and supports our ecosystem.<\/p>",
        "heading_size": 34,
        "text_size": 16,
        "button": "",
        "link": "",
        "section_padding": "both",
        "color_scheme": "1",
        "color_header": false
      }
    },
    "1641490467976bd7d5": {
      "type": "image-with-text",
      "settings": {
        "iwt_image": "shopify:\/\/shop_images\/FOGLINE_-14_5897b8ab-b9a1-4259-97c7-25927721ddc6.jpg",
        "iwt_layout": "image_left",
        "iwt_heading": "Ethos",
        "iwt_text": "<p>By aligning ourselves with like-minded importers as well as farmers directly we source coffee that is most equitable to the farmer while bringing the highest quality to your cup. Our focus is to bring you coffee from small, family-run farms where cultural practices showcase natural and chemical-free farming and sustainable production. For us, that means a lot of sourcing from small-lot, generational farms and paying a premium for their coffee. We're a small family-run micro-roaster that prides itself on the belief that from our source to you, the customer, we are connected by the cup.<\/p>",
        "iwt_button": "Button",
        "iwt_link": "",
        "color_scheme": "1",
        "iwt_section_height": 800,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "38fca7be-f082-4d48-8a39-6b85b2f6200d",
    "68272f38-432e-4984-9ba6-ab1a5ba0616b",
    "48e2ec77-2c4c-435b-910c-f3101a64d65e",
    "1641490467976bd7d5"
  ]
}

templates/page.about.json (after)
{
  "sections": {
    "banner": {
      "type": "banner-image",
      "disabled": true,
      "settings": {
        "full_width": true,
        "image": "shopify:\/\/shop_images\/pouring-hot-coffee.jpg",
        "banner_height": 400
      }
    },
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "page_alignment": "a-left"
      }
    },
    "38fca7be-f082-4d48-8a39-6b85b2f6200d": {
      "type": "video",
      "settings": {
        "full_width": true,
        "heading": "Fogline Origin",
        "video_url": "https:\/\/www.youtube.com\/watch?v=5EPw0ctoX1U",
        "description": "Describe the video for customers using screen readers",
        "section_padding": "both"
      }
    },
    "video_qPUdKA": {
      "type": "video",
      "settings": {
        "full_width": true,
        "heading": "1 Year Later",
        "video_url": "https:\/\/www.youtube.com\/watch?v=G-Zad7_syGc",
        "description": "Describe the video for customers using screen readers",
        "section_padding": "both"
      }
    },
    "68272f38-432e-4984-9ba6-ab1a5ba0616b": {
      "type": "rich-text",
      "settings": {
        "title": "About Us",
        "rich_text": "<p>We are a micro roasting company in Arcata, California, nestled along the Northern California coast.<\/p>",
        "heading_size": 40,
        "text_size": 20,
        "page": "",
        "alignment": "a-center",
        "content_width": 60,
        "section_padding": "both",
        "color_scheme": "1"
      }
    },
    "48e2ec77-2c4c-435b-910c-f3101a64d65e": {
      "type": "hero-image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/Fogline_coffee_resize-13.jpg",
        "text_align": "left",
        "vertical_align": "middle",
        "title": "Fogline Coffee",
        "text": "<p>Our ancient redwood trees, mountains and Pacific Ocean meet with the embrace of our beloved Humboldt County fog. An iconic trait, the fogline runs along the coast and creeps into the interior mountain valleys. It acts as a respite to our ancient trees and supports our ecosystem.<\/p>",
        "heading_size": 34,
        "text_size": 16,
        "button": "",
        "link": "",
        "section_padding": "both",
        "color_scheme": "1",
        "color_header": false
      }
    },
    "1641490467976bd7d5": {
      "type": "image-with-text",
      "settings": {
        "iwt_image": "shopify:\/\/shop_images\/FOGLINE_-14_5897b8ab-b9a1-4259-97c7-25927721ddc6.jpg",
        "iwt_layout": "image_left",
        "iwt_heading": "Ethos",
        "iwt_text": "<p>By aligning ourselves with like-minded importers as well as farmers directly we source coffee that is most equitable to the farmer while bringing the highest quality to your cup. Our focus is to bring you coffee from small, family-run farms where cultural practices showcase natural and chemical-free farming and sustainable production. For us, that means a lot of sourcing from small-lot, generational farms and paying a premium for their coffee. We're a small family-run micro-roaster that prides itself on the belief that from our source to you, the customer, we are connected by the cup.<\/p>",
        "iwt_button": "Button",
        "iwt_link": "",
        "color_scheme": "1",
        "iwt_section_height": 800,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "38fca7be-f082-4d48-8a39-6b85b2f6200d",
    "video_qPUdKA",
    "68272f38-432e-4984-9ba6-ab1a5ba0616b",
    "48e2ec77-2c4c-435b-910c-f3101a64d65e",
    "1641490467976bd7d5"
  ]
}

templates/page.about.json (diff)
@@ -20,8 +20,18 @@
       "type": "video",
       "settings": {
         "full_width": true,
-        "heading": "Video",
+        "heading": "Fogline Origin",
         "video_url": "https:\/\/www.youtube.com\/watch?v=5EPw0ctoX1U",
+        "description": "Describe the video for customers using screen readers",
+        "section_padding": "both"
+      }
+    },
+    "video_qPUdKA": {
+      "type": "video",
+      "settings": {
+        "full_width": true,
+        "heading": "1 Year Later",
+        "video_url": "https:\/\/www.youtube.com\/watch?v=G-Zad7_syGc",
         "description": "Describe the video for customers using screen readers",
         "section_padding": "both"
       }
@@ -76,6 +86,7 @@
     "banner",
     "main",
     "38fca7be-f082-4d48-8a39-6b85b2f6200d",
+    "video_qPUdKA",
     "68272f38-432e-4984-9ba6-ab1a5ba0616b",
     "48e2ec77-2c4c-435b-910c-f3101a64d65e",
     "1641490467976bd7d5"
