templates/page.contact.json (before)
{
  "sections": {
    "banner": {
      "type": "banner-image",
      "settings": {
        "full_width": true,
        "image": "shopify:\/\/shop_images\/fofline-blog-2.png",
        "banner_height": 600
      }
    },
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "page_alignment": "a-left"
      }
    },
    "image_with_text_LVBNGD": {
      "type": "image-with-text",
      "settings": {
        "iwt_image": "shopify:\/\/shop_images\/Fogline_June_-15.jpg",
        "iwt_layout": "image_left",
        "iwt_heading": "",
        "iwt_text": "<h3><\/h3><p>5720 West End Rd Building 4<\/p><p>Arcata, CA 95521<\/p><p>Monday 7-3<\/p><p>Tuesday 7-3<\/p><p>Wednesday 7-3<\/p><p>Thursday 7-3<\/p><p>Friday 7-2<\/p><p>Saturday\/Sunday Closed<\/p><p>We are normally at the farmers market, check the Instagram for weekend updates!<\/p><p>(707) 633-5029<\/p>",
        "iwt_button": "Button",
        "iwt_link": "",
        "color_scheme": "3",
        "iwt_section_height": 800,
        "section_padding": "both"
      }
    },
    "image_with_text_overlay_cqzhbM": {
      "type": "image-with-text-overlay",
      "settings": {
        "image": "shopify:\/\/shop_images\/Fogline_June.jpg",
        "show_overlay_color": false,
        "overlay_color": "#000000",
        "image_height": 600,
        "title": "",
        "subheading_text": "",
        "button_text": "Learn More",
        "link": "",
        "heading_size": 60,
        "subheading_size": 18,
        "text_color": "#ffffff",
        "full_width": true,
        "section_padding": "both"
      }
    },
    "form": {
      "type": "contact-form",
      "settings": {
        "title": "",
        "width": 60,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "image_with_text_LVBNGD",
    "image_with_text_overlay_cqzhbM",
    "form"
  ]
}

templates/page.contact.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "banner": {
      "type": "banner-image",
      "settings": {
        "full_width": true,
        "image": "shopify:\/\/shop_images\/fofline-blog-2.png",
        "banner_height": 600
      }
    },
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "page_alignment": "a-left"
      }
    },
    "image_with_text_LVBNGD": {
      "type": "image-with-text",
      "settings": {
        "iwt_image": "shopify:\/\/shop_images\/Fogline_June_-15.jpg",
        "iwt_layout": "image_left",
        "iwt_heading": "",
        "iwt_text": "<p>5720 West End Rd Building 4<\/p><p>Arcata, CA 95521<\/p><p>Monday 7-3<\/p><p>Tuesday 7-3<\/p><p>Wednesday 7-3<\/p><p>Thursday 7-3<\/p><p>Friday 7-2<\/p><p>Saturday\/Sunday Closed<\/p><p>We are normally at the Saturday farmers market and Friday night markets check the Instagram for weekend updates!<\/p><p>(707) 633-5029<\/p>",
        "iwt_button": "Button",
        "iwt_link": "",
        "color_scheme": "3",
        "iwt_section_height": 800,
        "section_padding": "both"
      }
    },
    "image_with_text_overlay_cqzhbM": {
      "type": "image-with-text-overlay",
      "settings": {
        "image": "shopify:\/\/shop_images\/Fogline_June.jpg",
        "show_overlay_color": false,
        "overlay_color": "#000000",
        "image_height": 600,
        "title": "",
        "subheading_text": "",
        "button_text": "Learn More",
        "link": "",
        "heading_size": 60,
        "subheading_size": 18,
        "text_color": "#ffffff",
        "full_width": true,
        "section_padding": "both"
      }
    },
    "form": {
      "type": "contact-form",
      "settings": {
        "title": "",
        "width": 60,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "image_with_text_LVBNGD",
    "image_with_text_overlay_cqzhbM",
    "form"
  ]
}

templates/page.contact.json (diff)
@@ -1,3 +1,12 @@
+/*
+* ------------------------------------------------------------
+* IMPORTANT: The contents of this file are auto-generated.
+*
+* This file may be updated by the Shopify admin theme editor
+* or related systems. Please exercise caution as any changes
+* made to this file may be overwritten.
+* ------------------------------------------------------------
+*/
 {
   "sections": {
     "banner": {
@@ -21,7 +30,7 @@
         "iwt_image": "shopify:\/\/shop_images\/Fogline_June_-15.jpg",
         "iwt_layout": "image_left",
         "iwt_heading": "",
-        "iwt_text": "<h3><\/h3><p>5720 West End Rd Building 4<\/p><p>Arcata, CA 95521<\/p><p>Monday 7-3<\/p><p>Tuesday 7-3<\/p><p>Wednesday 7-3<\/p><p>Thursday 7-3<\/p><p>Friday 7-2<\/p><p>Saturday\/Sunday Closed<\/p><p>We are normally at the farmers market, check the Instagram for weekend updates!<\/p><p>(707) 633-5029<\/p>",
+        "iwt_text": "<p>5720 West End Rd Building 4<\/p><p>Arcata, CA 95521<\/p><p>Monday 7-3<\/p><p>Tuesday 7-3<\/p><p>Wednesday 7-3<\/p><p>Thursday 7-3<\/p><p>Friday 7-2<\/p><p>Saturday\/Sunday Closed<\/p><p>We are normally at the Saturday farmers market and Friday night markets check the Instagram for weekend updates!<\/p><p>(707) 633-5029<\/p>",
         "iwt_button": "Button",
         "iwt_link": "",
         "color_scheme": "3",
